.specifications {
    grid-area: specifications;
    /*padding: var(--text-padding);*/
    
}

#specifications-id {
  text-align: center;
}

.specification-img-wrap {
    grid-area: specification-img-wrap;
    /*border: 1px black solid;*/
    justify-self: right;
    width: 100%;    
    /*padding: var(--text-padding);*/
}


.specification-photo {
  grid-area: specification-photo;
  background-image: url("images/hero_breast_2.png");
  background-size: cover;
  max-height: 300px;
  border-radius: 20px;    
    
}

.accordion {
    
    background-color: var(--main-dark-color);
    color: var(--main-light-color);
    cursor: pointer;
    margin: 5px 0;
    padding: 10px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    color: var(--hover-color);
    box-shadow: var(--box-shadow);
    text-shadow: var(--text-shadow);
    font-size: 120%;
    transition: .5s ease-in;
  }
  
  .accordion:after {
    content: '\002B';
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
  }

  .panel-text {
    grid-area: panel-text;
    text-align: justify;
  }

    
  .panel {
    padding: 0 var(--text-padding);
    background-color: var(--main-light-color);
    max-height: 0;
    overflow: hidden;
    transition: max-height .5s ease-out;
  }

  .panel-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "panel-text specification-img-wrap";
    column-gap: calc(2*var(--text-padding)); 
    padding: var(--text-padding) 0;
  }